{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chisa-nav",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chisa-nav-db",
      "database_id": "04b45efc-5cb5-442f-90d8-edfe5ebc9f0e"
    }
  ]
}
